.hero {
  height: calc(100dvh - 90px);
  align-content: center;

  &__title {
    line-height: 1.75;

    &--name {
      font-weight: 700;
      color: light-dark(hsl(var(--clr-dark)), hsl(var(--clr-white)));
    }
  }

  &__desc {
    --flow-space: 1.75rem;
    max-width: 32rem;
  }

  &__scroll {
    --flow-space: 1.75rem;

    .flex {
      --gap: 0.5rem;
    }
  }
}

.about {
  padding-block-end: var(--space-lg);
  --flow-space: 2.5rem;

  &__content {
    --gap: 2rem;

    @media (min-width: 35rem) {
      grid-template-columns: 3fr 2fr;
    }
  }

  &__desc {
    --flow-space: 1rem;
    @media (max-width: 35rem) {
      order: 2;
    }
  }

  &__pic {
    height: 100%;
    display: block;

    &__img {
      border-radius: var(--border-radius);
      box-shadow: 0 10px 30px -20px var(--primary-clr);
      width: 100%;
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
}

.project {
  padding-block-end: var(--space-lg);
  --flow-space: 2.5rem;

  &__title {
    a {
      transition: color 250ms ease-in-out;
      &:hover {
        color: hsl(var(--clr-highlight));
      }
    }
  }

  &__tech-list {
    flex-wrap: wrap;
    list-style-position: inside;
    padding: 0;

    li::marker {
      content: "â–¹";
      color: hsl(var(--clr-highlight));
    }
  }
}

.contact {
  padding-block-end: var(--space-lg);
  --flow-space: 2.5rem;

  &__form {
    grid-template-columns: 1fr 1fr;
    --gap: 1.25rem;
    width: min(650px, 100%);
    margin: 0 auto;

    label {
      text-align: left;
    }

    input,
    textarea {
      width: 100%;
      border-radius: var(--border-radius);
      background-color: hsl(var(--clr-white) / 0.85);
      margin-block-start: 0.25rem;
      padding: 0.5rem;
      border: 2px solid hsl(var(--clr-highlight));
      color: hsl(var(--clr-dark));
    }
  }

  &__submit {
    border-radius: var(--border-radius);
    border: 2px solid hsl(var(--clr-highlight));
    background: transparent;
    width: 100%;
    padding: 0.5rem;
    transition: color 250ms ease-in-out, background-color 250ms ease-in-out;

    &:hover {
      color: hsl(var(--clr-white));
      cursor: pointer;
      background-color: hsl(var(--clr-highlight));
    }
  }

  .full {
    grid-column: 1/3;
  }
}

.footer {
  padding-block: 2rem;

  a {
    display: inline-block;
    text-decoration: none;
    transform: translateY(0);
    transition: transform 250ms ease-in-out, color 250ms ease-in-out;
    font-size: var(--fs-300);

    &:hover {
      transform: translateY(-0.25rem);
      color: hsl(var(--clr-highlight));
    }
  }
  .flex {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;

    @media (min-width: 45rem) {
      justify-content: space-between;
      flex-direction: row;
    }
  }

  &__socials {
    align-items: center;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    li {
      list-style: none;

      a {
        display: flex;
        padding: 0.5rem;

        svg {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}
